<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="robots" content="noindex" />
    <title>CV de Matthieu BACCONNIER</title>
    <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; text-shadow:5px 5px 10px #666666;}
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    h1 span { font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px; }
    #place { width: 500px; float: left; }
    #place p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; text-shadow: 5px 5px 2px gray }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>
  <body>
    <div id="page-wrap">
      <!--<img src="images/" alt="Photo de Matthieu Bacconnier" id="pic" />-->
      <div id="contact-info" class="vcard">
        <!-- Microformats! -->
        <h1 class="fn">Matthieu BACCONNIER <span>(<a href="CV_Matthieu_BACCONNIER.pdf">version PDF</a>)</span></h1>
        <p>
          Portable : <span class="tel">06 69 34 70 15</span><br />
          E-mail : <a class="email" href="mailto:matthieu@bacconnier.fr">matthieu@bacconnier.fr</a>
        </p>
      </div>
      <div id="place">
        <p>
          144 rue du Dauphiné<br />
          69003 Lyon
        </p>
        <p>Permis B &ndash; mobilité internationale</p>
      </div>
      <div class="clear"></div>
      <dl>
        <dd class="clear"></dd>
        <dt>Formation</dt>
        <dd>
        <h2>5<sup>ème</sup> année à l'INSA de Lyon, spécialité Informatique <span>2009-2010</span></h2>
        <p>En cours.</p>
        <h2>Classes préparatoires intégrées à l'INSA de Lyon <span>2007-2009</span></h2>
        <p>Réalisation d'un site d'annales pour l'ensemble de la promotion.</p>
        <h2>Lycée la Martinière Monplaisir <span>2004-2007</span></h2>
        <p>Bac S Scientifique option SI, mention Bien.</p>
        </dd>
        <dd class="clear"></dd>
        <dt>Expérience</dt>
        <dd>
        <h2>Chef de projet Agiir Network <span>2011</span></h2>
        <ul>
          <li>Montage d'une équipe de 5 personnes sous ma responsabilité et réalisation d'ActivePortail.</li>
        </ul>
        <h2>Création de la SARL eDevoir<span>2011</span></h2>
        <ul>
          <li>Initiateur du projet, 50% des parts.</li>
        </ul>
        <h2>Prestataire externe Agiir Network <span>2010</span></h2>
        <ul>
          <li>Réalisation de différents modules pour un portail web collaboratif.</li>
        </ul>
        <h2>Prestataire externe Keolis <span>2009</span></h2>
        <ul>
          <li>Réalisation d'un simulateur de sécurité pour les chauffeurs de bus.</li>
        </ul>
        <h2>Évaluation d'algorithmes au laboratoire Liris CNRS <span>2009</span></h2>
        <ul>
          <li>Développement d'un outil graphique de comparaison d'algorithmes appliqués à la reconnaissance d'objets dans une image.</li>
        </ul>
        <h2>Outils informatiques pour la<br /> Police Judiciaire de Lyon<span>2006 2007 et 2009</span></h2>
        <ul>
          <li>Réalisation d'applications et développement de bases de données.</li>
        </ul>
        <h2>Montage vidéo Auvitec <span>2006</span></h2>
        <ul>
          <li>Réalisation d'un logiciel de commande et de facturation pour l'entreprise.</li>
        </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Centres d'intérêts</dt>
        <dd>
        <h2>Informatique</h2>
        <ul>
          <li>Utilisation de Linux</li>
          <li>Maîtrise de nombreux langages de programmation (C/C++, Java, ActionScript3, Javascript, CSS, HTML, SQL, PHP).</li>
          <li>Connaissances approfondies du système de base de données mySQL.</li>
          <li>Spécialisation dans la programmation Web et la sémantique du contenu</li>
        </ul>
        <h2>Escalade</h2>
        <p>Pratique bi-hebdomadaire, 6 ans d'expérience</p>
        <h2>Lecture</h2>
        <ul>
          <li>Lecture régulière d'hebdomadaires et mensuels sur l'actualité scientifique et informatique.</li>
          <li>Livres et romans.</li>
        </ul>
        </dd>
        <dd class="clear"></dd>
        <dt>Réalisations</dt>
        <dd>
        <ul class="achievements">
          <li><a href="http://neamar.fr">http://neamar.fr</a>
          <ul>
            <li><a href="http://lachal.neamar.fr">http://lachal.neamar.fr</a></li>
            <li><a href="http://cruciverbiste.neamar.fr/">http://cruciverbiste.neamar.fr</a></li>
            <li><a href="http://ccds.neamar.fr">http://ccds.neamar.fr</a></li>
            <li><a href="http://blog.neamar.fr">http://blog.neamar.fr</a></li>
            <li><a href="http://finder.neamar.fr">http://finder.neamar.fr</a></li>
          </ul>
        </li>
        <li><a href="http://neamar.fr/Res/">http://neamar.fr/Res/</a></li>
        <li><a href="http://omnilogie.fr">http://omnilogie.fr</a></li>
        <li><a href="http://annales.insa-lyon.fr">http://annales.insa-lyon.fr</a></li>
      </ul>
      </dd>
      <dd class="clear"></dd>
    </dl>
    <div class="clear"></div>
  </div>
</body>
</html>
